<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./build/styles.css" />
    <style></style>
  </head>
  <body class="bg-meetBgGreen">
    <div class="relative">
      <!-- Man -->
      <img
        src="./src/Assets/User Avatar 3.svg"
        alt=""
        class="object-contain absolute h-28 md:h-36 left-10 top-24 md:left-20 md:top-20"
      />
      <img
        src="./src/Assets/User Avatar 2.svg"
        alt=""
        class="object-contain h-32 md:h-44 absolute right-0 top-12 md:top-8 mr-2 sm:mr-20"
      />
      <img
        src="./src/Assets/User Avatar 1.svg"
        alt=""
        class="object-contain h-52 hidden sm:block sm:h-28 lg:h-28 absolute right-0 top-80 mr-20"
      />
      <img
        src="./src/Assets/User Avatar 5.svg"
        alt=""
        class="object-contain sm:h-32 hidden sm:block lg:h-36 absolute right-0 sm:top-48 xl:top-16 mr-80"
      />
      <img
        src="./src/Assets/User Avatar 4.svg"
        alt=""
        class="object-contain h-52 lg:h-64 hidden sm:block absolute right-0 top-96 mr-40 mt-48"
      />
    </div>

    <div
      class="md:mx-0 md:transform-none lg:mx-36 lg:transform lg:translate-x-3"
    >
      <header class="container mx-auto p-3 sm:p-6 mt-3">
        <img src="./src/Assets/Logo.svg" alt="" class="h-9 md:h-7" />
      </header>
      <main class="container mx-auto relative">
        <div
          class="absolute container mx-auto lg:transform lg:translate-x-1 top-32 xl:top-0 p-3 sm:p-6"
          style="z-index: 100"
        >
          <h1
            class="text-5xl sm:text-7xl md:text-8xl xl:text-10xl text-meetTextColor mb-8 font-semibold"
          >
            Meet New Entrepreneurs
          </h1>
          <p
            class="text-meetGrey text-xl font-medium mb-10 lg:w-5/12 lg:text-2xl"
          >
            Meeet is a new social media platform for entrepreneurs to connect
            and socialize.
          </p>
          <a
            href="#"
            class="bg-meetTextColor text-meetBgGreen font-semibold text-xl md:text-2xl px-7 md:px-7 py-5 rounded-md hover:border-meetTextColor hover:border hover:bg-transparent hover:text-meetTextColor transition-all duration-150 ease-linear"
            >Get notified at launch</a
          >

          <div class="flex items-center mt-56 space-x-4">
            <img src="./src/Assets/Twitter.svg" alt="" />
            <span class="capitalize font-medium text-xl text-meetGrey"
              >follow us on twitter</span
            >
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
